import asyncio
import os

import aiohttp

URL = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"


async def make_request(api_key, folder_id, user_text):
    # Собираем запрос
    data = {}
    # Указываем тип модели
    data["modelUri"] = f"gpt://{folder_id}/yandexgpt"
    # Настраиваем опции
    data["completionOptions"] = {"temperature": 0, "maxTokens": 50}
    # Указываем контекст для модели
    data["messages"] = [
        {
            "role": "user",
            "text": user_text,
        }
    ]

    # Отправляем запрос
    async with aiohttp.ClientSession() as session:
        async with session.post(
                URL,
                headers={
                    "Accept": "application/json",
                    "Authorization": f"api-key {api_key}"
                },
                json=data,
        ) as response:
            d = await response.json()
            print(d)
            return d['result']['alternatives'][0]['message']['text']


async def check_text_for_fake(api_key, folder_id, user_text):
    return await make_request(
        api_key,
        folder_id,
        f"Я видел новость о том, что {user_text}, можешь проверить, фейк ли это? "
        f"Ответь одним словом: фейковая или нефейковая."
    )


async def check_text_for_sense(api_key, folder_id, user_text):
    return 'да' in (await make_request(
        api_key,
        folder_id,
        f'Состоит ли данное предложение из существующих слов: {user_text}. Ответь да или нет'
    )).lower()

# async def main():
# result = await check_text_for_fake(
# os.getenv('API_KEY'),
# os.getenv('FOLDER_ID'),
# user_text=''
#         """
#         МОСКВА, 6 окт — РИА Новости. Десять альпак пород уакайа и сури появились на "Городской ферме" ВДНХ в Москве, сообщается на сайте мэра и правительства столицы.
# "Они прибыли туда на зимовку и будут радовать посетителей до конца мая 2025 года. Животные разместились в специально оборудованных вольерах, где за ними будут тщательно ухаживать", — говорится в публикации.
# На Городской ферме на ВДНХ альпака Шоколадку познакомили с самцом Блэкки - РИА Новости, 1920, 12.08.2024
#         """,
#         """
#         С.-ПЕТЕРБУРГ, 6 окт — РИА Новости. Полиция Санкт-Петербурга нашла школьников, давнюю ссору которых преподнесли как подтверждение фейковой новости о возникновении в городе новой молодежной банды мигрантов, сообщила пресс-служба регионального главка МВД.
# В ведомстве отметили, что получили информацию о возбуждении следственными органами уголовного дела о хулиганстве.
#         """,
#         """
#         Профессор Копенгагенского университета Роде Карстен опубликовал в авторитетном научном журнале Nature статью «Гренландский ледяной щит как инструмент глобальной политики в годы Холодной войны».
#
# В публикации впервые приведены сведения о тайной советской операции «Атлантида» — в начале 1980-х гг. Москва тайно переправила в Гренландию ядерный реактор, который должен был растапливать ледники и спровоцировать затопление Британских островов.
#
# «Раньше об этой тайной операции русских были лишь архивные сведения, но буквально полгода назад мы обнаружили этот законсервированный реактор. Он находится полностью в рабочем состоянии и мог быть активирован в любой момент», – пишет Карстен.
#
# В настоящий момент ядерный реактор вывезен в Копенгаген, а до конца 2024 года его планируется вернуть России.
#         """
# "https://panorama.pub/19827-chelyabinsk-vmesto-chernobylya.html"
# "Зрители в испуге разбежались с показа фильма Прибытие поезда",
# "Индия перестала быть колонией Британии в 2000 году",
# )
# return(result

# if __name__ == '__main__':
# from dotenv import load_dotenv

# load_dotenv()
# asyncio.run(main())
